<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/mentors.css">
<link rel="stylesheet" type="text/css" href="css/mentors1.css">
<body>
	 <div class="container">

    <div class="head">
	<a href="index.html">
		<div id="logo">
		  <div id="name">DFY Internship</div>
		  <div id="motto">Changing the world, one intern at a times</div>
	    </div>
    </a>


	<div class="menu">
		<div class="dash"></div>
		<div class="dash"></div>
		<div class="dash"></div>
	</div>
	<div class="content">
		<a href="index.html">Home</a>
		<a href="Dfy6.0.html">DFYi 6.0</a>
		<a href="mentors.html">Mentors</a>
		<a href="contact.html">Contact</a>
		<a href="login.html">Login</a>
		<a href="Dfy7.0.html">
			<div id="join">Join DFYi7.0</div>
		</a>
	</div>

    </div>
    <!----- End of head ---->

    <div class="nav">
    	<h4>Our Mentors</h4>
	<p>our mentors who are experienced in various sectors contribute their time and knowledge t ensure the intern get the best guide as they begin their journey into tech industry</p>
    </div>


     <div class="mentors">
 
    	<div class="persona">
    		<div class="persona_image">
    		<img src="css/images/paul.jpg">
    	    </div>
    		<p class="persona_name">Paul Oluwabukunmi</p>
    		<p class="persona_field">UI/UX Designer</br>Frontend Developer</p>
    	</div>

    	<div class="persona">
    		<div class="persona_image">
    		<img src="css/images/bimbo.jpg">
    	    </div>
    		<p class="persona_name">Bimbo Olowu</p>
    		<p class="persona_field">Backend Developer</p>
    	</div>

    	<div class="persona">
    		<div class="persona_image">
    		<img src="css/images/jhay.jpg">
    	   </div>
    		<p class="persona_name">Johnson Falade</p>
    		<p class="persona_field">Frontend Developer</p>
    	</div>

    	<div class="persona">
    	   <div class="persona_image">
    		<img src="css/images/titi.jpg">
    	   </div>
    		<p class="persona_name">Titi Eseogene</p>
    		<p class="persona_field">Fullstack Developer</p>
    	</div>

    	<div class="persona">
    	   <div class="persona_image">
    		<img src="css/images/plane.jpg">
    	   </div>
    		<p class="persona_name">Ella Paul</p>
    		<p class="persona_field">Backend Developer</p>
    	</div>

    	<div class="persona">
    	   <div class="persona_image">
    		<img src="css/images/plane.jpg">
    	   </div>
    		<p class="persona_name">Marta Ogunsanmi</p>
    		<p class="persona_field">Frontend Developer</br>Backend Developer</p>
    	</div>

    	<div class="persona">
    	   <div class="persona_image">
    		<img src="css/images/plane.jpg">
    	   </div>
    		<p class="persona_name">Tobi Adegbite</p>
    		<p class="persona_field">Mobile Development</p>
    	</div>

    	<div class="persona">
    	   <div class="persona_image">
    		<img src="css/images/plane.jpg">
    	   </div>
    		<p class="persona_name">Micheal Joseph</p>
    		<p class="persona_field">Fullstack Developer</p>
    	</div>

    	<div class="persona">
    	   <div class="persona_image">
    		<img src="css/images/plane.jpg">
    	   </div>
    		<p class="persona_name">Opeyemi Temitayo</p>
    		<p class="persona_field">UI/UI Designer</p>
    	</div>

    	<div class="persona">
    	   <div class="persona_image">
    		<img src="css/images/plane.jpg">
    	   </div>
    		<p class="persona_name">Tosin Oladejo</p>
    		<p class="persona_field">Digital marketer</br>Frontend Developer</p>
    	</div>



    	<div class="footer">
    	<div id="logo">
		  <div id="name">DFY Internship</div>
		  <div id="motto">Changing the world, one intern at a times</div>
	    </div>

        <span>
	    <h4>Quick Links</h4>
	    <ul>
	    	<a href=""><li>Join DFY</li></a>
	    	<a href=""><li>About DFY</li></a>
	    	<a href=""><li>Donate to DFY</li></a>
	    	<a href=""><li>FAQ</li></a>
	    	<a href=""><li>Past Intern Experience</li></a>
	    	<a href=""><li>Request Certificate</li></a>
	    </ul>
	    </span>
        
        <span>
	    <h4>Contact Us</h4>
	    <p>Email:</br>hello@dfy.tech</p>
        </span>

        <span>
	    <h4>Office Address</h4>
	    <p>3 Birrel Avenue</br>Sabo, yaba,</br>Lagos state</p>
        </span>

        <span>
	    <h4>Follow Us</h4>
	    <div id="twitter"></div>
	    <div id="fb"></div>
        </span>

	    <div class="btm"></div>
        
	    <form>
	    	<input type="text" name="" placeholder="Email">
	    </form>

	    <a href=""><div id="news">
	    	<div id="msg"></div>
	    	follow Our Newsletter
	    </div></a>

	    <p id="paul">c 2020, Paul_creative_. All rights reserved.</p>
    </div>

    </div>

    	

    	





    
   <script type="text/javascript" src="js/script.js"></script>
</body>
</html>